sonar.projectKey=gitaction-poc7-sonarqube_react-python-3-tier-application
sonar.organization=gitaction-poc7-sonarqube
sonar.login=806e63143c157952873e340005ea268118f96004
sonar.host.url=https://sonarcloud.io

